# Maui.CodePush

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: cli-build.yml  nuget-publish.yml  release.yml  server-deploy.yml
Maui.CodePush/: AppBuilderExtensions.cs  AssemblyRegister.cs  CLAUDE.md  CodePush.cs  CodePushAssemblyRegister.cs  Maui.CodePush.csproj  Maui.CodePush.sln
Maui.CodePush.Cli/: CLAUDE.md  Maui.CodePush.Cli.csproj  Program.cs
Maui.CodePush.Cli/Commands/: LoginCommand.cs  PatchCommand.cs  ReleaseCommand.cs
Maui.CodePush.Cli/Services/: ConsoleUI.cs  ProjectBuilder.cs  ServerClient.cs
Maui.CodePush.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.CodePush.Demo.csproj  Maui.CodePush.Targets  MauiProgram.cs
Maui.CodePush.Demo.Feature/: MainPage.xaml  MainPage.xaml.cs  Maui.CodePush.Demo.Feature.csproj
Maui.CodePush.Server/: .dockerignore  CLAUDE.md  Dockerfile  Maui.CodePush.Server.csproj  Program.cs  appsettings.json
Maui.CodePush.Server/Auth/: ApiKeyAuthHandler.cs
Maui.CodePush.Server/Data/: MongoDbContext.cs
Maui.CodePush.Server/Data/Entities/: Account.cs  App.cs  DeviceCode.cs  Release.cs  Subscription.cs
Maui.CodePush.Server/Endpoints/: AppEndpoints.cs  AppReleaseEndpoints.cs  AuthEndpoints.cs  LandingPageEndpoints.cs  PatchEndpoints.cs  ReleaseEndpoints.cs  StripeWebhookEndpoints.cs  UpdateEndpoints.cs
Maui.CodePush.Server/Services/: BlobStorageService.cs  PlanDefinitions.cs  SubscriptionService.cs  TokenService.cs
Maui.CodePush/Abstractions/: IAssemblyCollection.cs
Maui.CodePush/Models/: CLAUDE.md  CodePushOptions.cs  ModuleInfo.cs  ModuleManifest.cs  UpdateCheckResult.cs
Maui.CodePush/Services/: CLAUDE.md  ModuleManager.cs  UpdateClient.cs
docs/: HISTORY.md  PLAN.md  README.md  cli-reference.md  configuration.md  faq.md  getting-started.md  pricing.md  releases.md  security.md  self-hosted.md
workers/cdn/: package.json  wrangler.toml
workers/cdn/src/: index.js
