<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Maui.CodePush.Cli</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>codepush</ToolCommandName>
		<PackageId>dotnet-codepush</PackageId>
		<Version>0.1.0-pre</Version>
		<Authors>Monkseal</Authors>
		<Company>Monkseal</Company>
		<Copyright>Copyright (c) 2026 Monkseal</Copyright>
		<Description>CodePush CLI by Monkseal — deploy OTA updates to .NET MAUI apps</Description>
		<PackageProjectUrl>https://github.com/felipebaltazar/Maui.CodePush</PackageProjectUrl>
		<RepositoryUrl>https://github.com/felipebaltazar/Maui.CodePush</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>codepush;cli;ota;maui;mobile;monkseal</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="True" PackagePath="" />
		<None Include="..\LICENSE" Pack="True" PackagePath="" />
		<None Include="..\README.md" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
