<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<RootNamespace>Maui.CodePush</RootNamespace>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0-pre</Version>
		<PackageId>Maui.CodePush</PackageId>
		<Description>Code push / OTA updates for .NET MAUI apps. Push hotfixes directly to Android and iOS without app store review.</Description>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\*.props" Pack="True" PackagePath="build" />
		<None Include="build\*.targets" Pack="True" PackagePath="build" />
		<None Include="build\*.props" Pack="True" PackagePath="buildTransitive" />
		<None Include="build\*.targets" Pack="True" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
