<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>    
		<RootNamespace>Maui.CodePush</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>true</ImplicitUsings>
    <Version>0.0.1-pre</Version>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <PackageId>Maui.CodePush</PackageId>
	</PropertyGroup>

  
  <ItemGroup>
      <None Include="build\*.targets" Pack="True" PackagePath="buildTransitive" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
